<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghouses"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="bottom|right"
    android:paddingBottom="10dp"
    tools:context=".Games.HousesGame.ActivityHouseGameWinLoose">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="12"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btheight"
                android:id="@+id/btrojo"
                android:background="@drawable/btblank"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btheight"
                android:id="@+id/btamarillo"
                android:background="@drawable/btblank"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btheight"
                android:id="@+id/btazul"
                android:background="@drawable/btblank"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="right|bottom"
        android:weightSum="10"
        android:layout_weight="4">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:background="@drawable/globodetextobg"
            android:text="@string/incorrecthouse"
            android:padding="@dimen/tvpadding"
            android:textSize="30sp"/>
        <Button
            android:layout_width="@dimen/nextbuttonwidth"
            android:layout_height="@dimen/nextbuttonheight"
            android:background="@drawable/btright"
            android:onClick="gotoHousesGame"/>
    </LinearLayout>
</LinearLayout>
