<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtierra"
    tools:context=".StartAnimation.ActivityStartAnimation4"
    android:id="@+id/rlanimation1container">
    <ImageView
        android:id="@+id/anim4eddybrazosarriba"
        android:layout_width="@dimen/eddysaludandowidth"
        android:layout_height="@dimen/eddysaludandoheight"
        android:background="@drawable/eddybrazosarriba"
        android:layout_alignBottom="@+id/btanimation5next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/anim5string"
        android:padding="@dimen/tvpadding"
        android:background="@drawable/globodetextobg"
        android:layout_toRightOf="@id/anim4eddybrazosarriba"
        android:layout_above="@id/anim4eddybrazosarriba"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btright"
        android:onClick="toSubjectMenu"
        android:id="@+id/btanimation5next"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
